;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

#use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
#format-muted-prefix-foreground = ${color.background}
#format-muted-prefix-background = ${color.green}

label-volume = "%percentage%% "
label-muted = "Muted"

#label-volume-background = ${color.green}
#label-muted-background = ${color.green}

#label-volume-foreground = ${color.background}
#label-muted-foreground = ${color.background}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
#ramp-volume-foreground = ${color.background}
#ramp-volume-background = ${color.green}

ramp-headphones-0 = 
ramp-headphones-1 = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

;; DP-0 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; coding 
ws-icon-0 = 1;1 
;; general browsing 
ws-icon-1 = 2;2 
;; games
ws-icon-2 = 3;3 
;; config
ws-icon-3 = 4;4 漣
;; filemanager
ws-icon-4 = 5;5 
;; random/misc
ws-icon-5 = 6;6  

;; HDMI-0 _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; music
ws-icon-6 = 7;7 
;; yt/twitch
ws-icon-7 = 8;8 
;; messaging (discord)
ws-icon-8 = 9;9 ﭮ
;; documentation
ws-icon-9 = 10;10 
;; defaults:
;;ws-icon-0 = 1;
;; ws-icon-1 = 2;
;; ws-icon-2 = 3;
;; ws-icon-3 = 4;
;; ws-icon-4 = 5;
;; ws-icon-5 = 6;
;; ws-icon-6 = 7;漣
format = <label-state><label-mode>

label-mode = %mode%
label-mode-padding = 1
#label-mode-background = ${color.altblack}
label-mode-foreground = ${color.yellow}

label-focused = %icon%
label-focused-foreground = ${color.blue}
#label-focused-background = ${color.altblack}

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
#label-unfocused-background = ${color.altblack}

label-visible = %icon%
label-visible-foreground = ${color.green}
#label-visible-background = ${color.altblack}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
#label-urgent-background = ${color.altblack}

label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

;label-separator = |
;label-separator-padding = 0
;label-separator-foreground = ${color.foreground}
;label-separator-background = ${color.altblack}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
#format-prefix = " "
format-padding = 
format-prefix-foreground = ${color.background}
label = "%{A1:terminal -e gtop &:}%percentage%%%{A}"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
date = "%A, %B %d"

#format-prefix = 
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.blue}

label = %date% at %time%
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
mount-1 = /mnt/storage
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = "/:"
#format-mounted-prefix-foreground = ${color.background}
#format-mounted-prefix-background = ${color.cyan}

format-unmounted = <label-unmounted>
format-unmounted-prefix = ""
#format-unmounted-prefix-foreground = ${color.background}
#format-unmounted-prefix-background = ${color.cyan}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
#label-mounted-foreground = ${color.background}

#label-mounted-background = ${color.cyan}
#label-unmounted-background = ${color.cyan}


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
#format-prefix = " "
#format-prefix-foreground = ${color.background}
#format-foreground = ${color.background}
#format-background = ${color.yellow}

label = "%{A1:terminal -e htop &:} %mb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content = 
content-font = 4
content-foreground= ${color.background}
content-background = ${color.blue} 
content-padding=1
click-left=def-dmenu

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/netstats]
type = internal/network
interface = ${system.network_interface}
interval = 1
label-connected =  %downspeed%  %upspeed%

[module/wired-network]
type = internal/network
interface = ${system.network_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
interface = ${system.network_interface}

interval = 1.0
#accumulate-stats = true
#unknown-as-up = true

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
#format-disconnected-foreground = ${color.background}
#format-disconnected-background = ${color.magenta}

label-connected = "WhyNot"
label-disconnected = "Offline"

#label-connected-foreground = ${color.background}
#label-disconnected-foreground = ${color.background}

#label-connected-background = ${color.magenta}
#label-disconnected-background = ${color.magenta}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
#ramp-signal-foreground = ${color.background}
#ramp-signal-background = ${color.magenta}
ramp-signal-font = 2
